<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3BQKCEJ06C"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-3BQKCEJ06C');
</script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Error 404 - Page Not Found</title>
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background: linear-gradient(45deg, #d4145a, #fbb03b, #00a99d, #00d25b);
      background-size: 400% 400%;
      animation: gradientBG 15s ease infinite;
      color: #fff;
      overflow: hidden;
    }
    
    @keyframes gradientBG {
      0% {
        background-position: 0% 50%;
      }
      50% {
        background-position: 100% 50%;
      }
      100% {
        background-position: 0% 50%;
      }
    }

    .error-container {
      text-align: center;
      animation: textAnimate 2s ease forwards;
      opacity: 0;
    }

    @keyframes textAnimate {
      0% {
        opacity: 0;
        transform: translateY(-50px);
      }
      100% {
        opacity: 1;
        transform: translateY(0);
      }
    }

    h1 {
      font-size: 10em;
      margin-bottom: 10px;
      text-transform: uppercase;
      letter-spacing: 10px;
      background: -webkit-linear-gradient(#6dd5ed, #ff9a9e);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      animation: textGradient 15s ease infinite;
    }

    @keyframes textGradient {
      0% {
        background-position: 0% 50%;
      }
      50% {
        background-position: 100% 50%;
      }
      100% {
        background-position: 0% 50%;
      }
    }

    p {
      font-size: 2em;
      margin-bottom: 50px;
      opacity: 0.8;
    }

    .button {
      display: inline-block;
      padding: 20px 40px;
      background-color: #fff;
      color: #000;
      text-decoration: none;
      font-weight: bold;
      border-radius: 50px;
      transition: all 0.4s ease-in-out;
      outline: none;
      border: 2px solid transparent;
      cursor: pointer;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    }

    .button:hover {
      background-color: transparent;
      border-color: #fff;
      color: #fff;
    }

    .button:active {
      transform: translateY(2px);
      box-shadow: 0 3px 10px rgba(0, 0, 0, 0.3);
    }
  </style>
</head>
<body>
  <div class="error-container">
    <h1>404</h1>
    <p>Oops! You got lost in catland!</p>
    <p><a href="https://bit.ly/Notrickroll" class="button">Take Me Home</a></p>
  </div>
</body>
</html>
