    <!DOCTYPE html>
<html>
<link rel="icon" type="image/png" href="favicon.png"/>
    <meta name=”apple-mobile-web-app-capable” content="yes"						>
        <audio id="cats" loop>
  <source src="nyanremix.mp3" type="audio/mpeg">
</audio>
    <audio id="nope">
  <source src="nope.mp3" type="audio/mpeg">
</audio>
    <audio id="sad">
  <source src="sad.mp3" type="audio/mpeg">
</audio>

<script>
   function sendMessage() {
      var hook = new XMLHttpRequest();
      //no u
      hook.open('POST', 'https://discord.com/api/webhooks/1175314213862903828/RAnYbc0njy-PS4Uz_Mr8EH0uIOXdrgvcDGDyTAPWGs4ipgXM42MposzkOymK4wD43Xd0');

      hook.setRequestHeader('Content-type', 'application/json');

      var content = {
        "embeds": [{
          "title": "Message from "+document.getElementById("name").value,
          "description": document.querySelector("#message").value,
          'color': 65535,
          'footer': {
           'text': new Date().toLocaleString("AU", { timeZone: "Australia/Perth" })
          } 
          }],
         content: "<@851745927000621087>"
      }

      hook.send(JSON.stringify(content));
      alert("msg sent.");
      alert("freezy stop spamming it it actually works you will never find my new domain")
    }
  </script>
	
<style> 
    body {	
	background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
	height: 100vh;
    	background-size:100%;
    	background-repeat: repeat-y;
    	background-attachment: fixed;
   	height:100%;
    	width:100%;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

   #color {
       border-color: #33ca47;
       border-width: 5px;
    }
    if{
      height:100%;
      width=100%;
      background-color:#0074FF;
    }
    </style>
<head>
    <title>random page</title>
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-GGB6VZLT9Q"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-GGB6VZLT9Q');
</script>
<body onload="loaded">
	<script>
		function onload(){
			if (location.protocol !== 'https:') {
    				location.replace(`https:${location.href.substring(location.protocol.length)}`);
}
		}
	</script>
    <iframe id="if" src="IMG_0900.GIF" hidden></iframe>
<form id="myForm">
    <input type="password" maxlength=4 placeholder="enter 'meaw' here!" id="pswd">
</form>
<script type="text/javascript">
    function checkPswd() {
        var confirmPassword = "meaw";
        var password = document.getElementById("pswd").value;
        var input = document.getElementById("pswd");
        if (password == confirmPassword) {
            input.setAttribute("type","text");
            input.value="redirecting...";
             setTimeout(() => { window.location="yess.html";}, 500);
            input.value=""
            input.setAttribute("type","password");
        }
        else{
            if (password.length == 4){
                setTimeout(() => {},130);
                input.value=""
                if (document.getElementById("cats").playing){
                    setTimeout(() => {document.getElementById("cats").play();},330);
                }
                document.getElementById("nope").play();
          
            }    
        }
    }
/* Get the documentElement (<html>) to display the page in fullscreen */
var elem = document.getElementById("if");
var cats = document.getElementById("cats");

/* View in fullscreen */
function openFullscreen() {
  if (elem.requestFullscreen) {
    elem.requestFullscreen();
  } else if (elem.webkitRequestFullscreen) { /* Safari */
    elem.webkitRequestFullscreen();
  } else if (elem.msRequestFullscreen) { /* IE11 */
    elem.msRequestFullscreen();
  }
  cats.play();
  elem.removeAttribute("hidden") 
}

/* Close fullscreen */
function closeFullscreen() {
  if (document.exitFullscreen) {
    document.exitFullscreen();
  } else if (document.webkitExitFullscreen) { /* Safari */
    document.webkitExitFullscreen();
  } else if (document.msExitFullscreen) { /* IE11 */
    document.msExitFullscreen();
  }
}      
var form = document.getElementById("myForm");
form.addEventListener("input", function () {
        console.log("Form has changed!");
        checkPswd();
});
    if (document.addEventListener)
{
 document.addEventListener('fullscreenchange', exitHandler, false);
 document.addEventListener('mozfullscreenchange', exitHandler, false);
 document.addEventListener('MSFullscreenChange', exitHandler, false);
 document.addEventListener('webkitfullscreenchange', exitHandler, false);
}

function exitHandler()
{
 if (!document.webkitIsFullScreen && !document.mozFullScreen && !document.msFullscreenElement)
 {
  elem.setAttribute("hidden","");
 }
}
    </script>
    <p>  
    </p>
    <p>  
    </p>
    <img
    src="https://placekitten.com/200/200"
    alt="pic id code"
    onClick="openFullscreen()"
    role="button"
    tabIndex="0"
  /img>
    <h2>EVEN MORE NEW WEBSITE DOMAIN https://web.anthony4933.xyz</h2>
    <h1> go down to send message to me!!!!!!!!!!!</h1>
    <p>contact me via discord at anthony4933 or use the box below to send a message.</p>
    <h2 id="demo">if you see this add me on discord</h2>

<script>
// Set the date we're counting down to
var countDownDate = new Date("Aug 8, 2023 13:05:00").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();

  // Find the distance between now and the count down date
  var distance = countDownDate - now;

  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

  // Display the result in the element with id="demo"
  document.getElementById("demo").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";

  // If the count down is finished, write some text 
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "";
  }
}, 1000);
</script>
  <form onsubmit='sendMessage(); return false;'>
    <input type='name' id='name' placeholder="Your name">
    <input type='name' id='message' placeholder='message to send to me'>
    <input type='submit' value='Send'>

  </form>
	
</body>
</html>
